<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bc1a37b0d834e6b9b7837e80e5c81cf" Name="Diagram1" >
        <EntityTypeShape EntityType="GardenerKlondike.Article" Width="1.5" PointX="3.25" PointY="1.125" />
        <EntityTypeShape EntityType="GardenerKlondike.Goal" Width="1.5" PointX="5.125" PointY="1.125" />
        <EntityTypeShape EntityType="GardenerKlondike.CalendarEvent" Width="1.5" PointX="0.75" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>